:root {
    font-size: 16px;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    height: 100vh;
    width: 100vw;

    background-color: rgb(37, 37, 37);
    font-family: sans-serif;
    color: #fff;
}

.floating-option {
    background-color: #fff;
    color: rgb(37, 37, 37);
    border-radius: 1rem;
    min-width: 24rem;
    padding: 1rem;

    display: flex;
    gap: 1rem;
    justify-content: space-between;

    & > * {
        background: none;
        border-radius: 1rem;
        padding: 0.6rem;
        border: 0.1rem solid rgb(37, 37, 37);
    }

    & input {
        width: 100%;
        outline: none;
        font-weight: normal;
    }

    & button:hover {
        background-color: rgb(37, 37, 37);
        color: #fff;
        cursor: pointer;
    }
}

#card {
    background-color: #fff;
    color: rgb(37, 37, 37);
    border-radius: 1rem;
    min-width: 24rem;
    
    & > * {
        padding: 1rem;
    }

    & h1 {
        font-size: 4rem;
    }
}

#header {
    border-bottom: .2rem solid #000;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    & #info {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    & #info > * {
        text-box-trim: trim-both;
    }
}

#icon {
    padding: 1.5rem;
}